@import "./reset.scss";
@import "./responsiveMixin.scss";
@import "./variables.scss";

.main {
  margin: -5rem auto 3rem auto;
  width: 80%;
  box-sizing: border-box;
  max-width: 1320px;
  box-shadow: 0px 0px 5px rgba(#272932, 0.4);
  background-color: var(--white);
  border-radius: 10px;

  @include respond(smallest) {
    width: 90%;
  }

  .about {
    width: 90%;
    max-width: 880px;
    margin: 0 auto;
    padding-top: 8rem;

    @include respond(smallest) {
      padding-top: 4rem;
    }

    h2 {
      font-size: var(--h2);
      font-weight: 300;
      line-height: 1.2;
      letter-spacing: -1.25px;

      @include respond(smallest) {
        font-size: var(--h4);
        font-weight: 400;
      }
    }

    p {
      font-size: var(--body);
      margin-top: 3rem;
      &:nth-of-type(2) {
        margin-top: 1rem;

        @include respond(smallest) {
          margin-top: 1rem;
        }
      }

      @include respond(smallest) {
        margin-top: 2rem;
      }
    }
  }

  .links {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 400px));
    justify-content: space-between;
    gap: 4rem;
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    padding: 8rem 2rem 0 2rem;

    @include respond(smallest) {
      padding-top: 4rem;
    }

    @include respond(large) {
      gap: 2rem;
    }

    @include respond(smallest) {
      gap: 1rem;
    }

    @include respond(medium) {
      grid-template-columns: 1fr;
    }

    div {
      box-sizing: border-box;
      box-shadow: 0px 0px 5px rgba(#272932, 0.4);
      border-radius: 10px;
      padding: 5rem 0 3rem 0;
      display: flex;
      align-items: center;
      flex-direction: column;

      &:nth-of-type(2) {
        a {
          padding: 1.5rem 2.7rem;

          @include respond(smallest) {
            padding: 1.5rem 1rem;
          }
        }
      }

      h3 {
        font-size: var(--h4);
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 1rem;
        letter-spacing: 1px;
        line-height: 1.2;
      }

      p {
        font-size: var(--body);
        margin: 2rem 8.2rem 0 8.2rem;

        @include respond(large) {
          margin: 2rem 8.2rem 0 8.2rem;
        }
        @include respond(small) {
          margin: 1.5rem 4rem 0 4rem;
        }
        @include respond(smallest) {
          margin: 1.5rem 2rem 0 2rem;
        }
      }

      a {
        box-sizing: border-box;
        text-decoration: none;
        align-self: stretch;
        padding: 1.5rem 5.2rem;
        text-align: center;
        font-size: var(--button);
        border: 1px solid var(--red);
        border-radius: 10px;
        color: var(--red);
        display: inline-block;
        margin: 1.5rem 8.2rem 0 8.2rem;
        transition: all 0.2s;
        text-transform: uppercase;

        @include respond(large) {
          padding: 1.5rem 2.7rem;
        }

        @include respond(small) {
          margin: 1.5rem 4rem 0 4rem;
        }

        @include respond(smallest) {
          margin: 1.5rem 2rem 0 2rem;
          padding: 1.5rem 1rem;
        }

        &:hover {
          transform: translateY(2px);
          border: 1px solid rgba(#f25f5c, 0.8);
          background-color: rgba(#f25f5c, 0.8);
          color: var(--white);
        }
      }
    }
    .svgs {
      width: 100px;
      height: 100px;
    }
  }

  .resources {
    width: 90%;
    max-width: 880px;
    margin: auto;
    padding: 8rem 0;
    h2 {
      font-size: var(--h2);
      text-align: center;
      text-transform: uppercase;
      line-height: 1.2;
      font-weight: 300;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 0 auto;
      justify-items: center;
      margin-top: 8rem;

      @include respond(medium) {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
      }

      @include respond(smallest) {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      a {
        box-shadow: 0px 0px 5px rgba(#272932, 0.4);
        border-radius: 10px;
        padding: 5rem 4rem;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: var(--dark);
        transition: all 0.2s;
        &:hover {
          transform: translateY(5px);
        }

        @include respond(medium) {
          padding: 3rem 2rem;
        }

        .svgs {
          width: 60px;
          height: 60px;
        }

        p {
          font-size: var(--subtitle);
          font-weight: 700;
          margin-top: 2.5rem;
        }
      }
    }
  }
}
